# MyDMAM

./: .editorconfig  .gitignore  README-angular.md  README.md  angular.json  backend-api.service.spec.ts.txt  package-lock.json  package.json  pom.xml  setup.sql  tsconfig.app.json  tsconfig.spec.json
.github/workflows/: build.yml  codeql.yml  tests-java.yml
src/front/: index.html  styles.css
src/front/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.title.ts  app.ts
src/front/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
src/front/app/components/navigator-folder/: navigator-column-sort.component.ts  navigator-folder.component.css  navigator-folder.component.html  navigator-folder.component.ts
src/front/app/components/navigator-item/: navigator-item.component.css  navigator-item.component.html  navigator-item.component.ts
src/front/app/components/navigator-storage/: navigator-storage.component.css  navigator-storage.component.html  navigator-storage.component.ts
src/front/app/components/ping/: ping.component.html  ping.component.ts
src/front/app/components/realm-selector/: realm-selector.component.css  realm-selector.component.html  realm-selector.component.ts
src/front/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
src/front/app/components/search-page-results/: search-constraint-condition-editor.component.ts  search-constraints-storage-editor.component.ts  (+6 more)
src/front/app/dto/: asset-response-index.interface.ts  asset-response.interface.ts  file-item-response.interface.ts  file-metadatas-rendered-reponse.interface.ts  file-metadatas-reponse.interface.ts  file-metadatas-summary-response.interface.ts  file-response.interface.ts  file-search-constraints.interface.ts  file-search-result.interface.ts  file-sort.interface.ts  key-value-metadata-response.interface.ts  metadata-thesaurus-entry.interface.ts  open-search-response.interface.ts  realm-about-conf.interface.ts  realm-list-response.interface.ts  rendered-file-response.interface.ts  reset-activities-request.interface.ts  search-constraint-condition.enum.ts  search-constraint-range.interface.ts  search-constraints-request.interface.ts  search-result.interface.ts  site-conf.interface.ts  sort-order.enum.ts  storage-category.enum.ts  storage-list-response.interface.ts  storage-state-class.enum.ts  storage-state.interface.ts
src/front/app/enums/: date-time-style-to-display.enum.ts  dir-list-style.enum.ts
src/front/app/interfaces/: api-response.interface.ts  ping-request.interface.ts  ping-response.interface.ts
src/front/app/pipes/: first-upper-case-pipe.ts  get-file-name-extension-pipe.ts  remove-file-name-extension-pipe.ts
src/front/app/services/: asset.service.ts  backend-api.service.ts  file-system.service.ts  instance.service.ts  local-storage.service.ts  mtd-thesaurus-def-chapter.service.ts  mtd-thesaurus-def-dcmi.service.ts  mtd-thesaurus-def-dublin-core.service.ts  mtd-thesaurus-def-file-format.service.ts  mtd-thesaurus-def-pdf.service.ts  mtd-thesaurus-def-technical-audio.service.ts  mtd-thesaurus-def-technical-container.service.ts  mtd-thesaurus-def-technical-image.service.ts  mtd-thesaurus-def-technical-mxf.service.ts  mtd-thesaurus-def-technical-stream.service.ts  mtd-thesaurus-def-technical-transport-stream.service.ts  mtd-thesaurus-def-technical-video.service.ts  mtd-thesaurus-def-technical.service.ts  mtd-thesaurus-def-xmp.service.ts  ping.service.ts  search.service.ts
src/front/public/: red-hat-text-font.css
src/main/resources/: magic.mime  mime-types.properties
src/test/resources/: application.yml  logback.xml
(+306 files in other folders)
